{
  "name": "durbin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:prettier",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/pwa": "^3.3.5",
    "bootstrap": "^4.6.2",
    "bootstrap-css-only": "^4.4.1",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.25.3",
    "javascript-time-ago": "^2.5.9",
    "mdb-vue-ui-kit": "^3.2.0",
    "mdbvue": "^6.7.3",
    "nuxt": "^2.15.8",
    "nuxt-socket-io": "^2.0.3",
    "socket.io-client": "^4.6.1",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
